<div class="container">
    <div class="vintage-form">
      <div class="corner-accent top-left"></div>
      <div class="corner-accent top-right"></div>
      <div class="corner-accent bottom-left"></div>
      <div class="corner-accent bottom-right"></div>
      
      <div class="header">
        <div class="ribbon left"></div>
        <h1>VINYL VAULT</h1>
        <div class="ribbon right"></div>
      </div>
      
      <div class="subtitle">YOUR GATEWAY TO VINTAGE VINYL</div>
      
      <div class="form-container">
        <div class="signup-section">
          <h2>New to Vinyl Vault?</h2>
          <h3>SIGN UP</h3>
          <div class="register-info">
            <h4>JOIN OUR VINYL COMMUNITY!</h4>
            <p>Create an account to enjoy these benefits:</p>
            <ul>
              <li>Track your vinyl collection</li>
              <li>Get personalized recommendations</li>
              <li>Save items to your wishlist</li>
              <li>Faster checkout experience</li>
            </ul>
            <a routerLink="/auth/register" class="vintage-button">CREATE ACCOUNT</a>
          </div>
        </div>
  
        <div class="divider">
          <span class="or-circle">or</span>
        </div>
  
        <div class="login-section">
          <h2>Welcome back</h2>
          <h3>LOG IN</h3>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label>Email*</label>
              <input type="email" formControlName="username" class="vintage-input" placeholder="your@email.com">
              <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="error-message">
                Email is required
              </div>
            </div>
            <div class="form-group">
              <label>Password*</label>
              <input type="password" formControlName="password" class="vintage-input" placeholder="••••••••">
              <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error-message">
                Password is required
              </div>
            </div>
            <a href="#" class="forgot-password">Forgot your password?</a>
            <button type="submit" class="vintage-button">LOG IN</button>
          </form>
        </div>
      </div>
    </div>
  </div>

